# Dashboard

./: .classpath  .gitignore  .project  Log4j.properties  README.md  Reviews-Validate.properties  ReviewsValidate.properties  filePaths.properties  pom.xml  status.html  test.properties  testng.xml
TestData/: API_Data.json  BDNS.json  Sampledata.json  Zone.json  sample1.co.in.txt  sample8.co.in.txt
TestngFolder/: testng_dashboard.xml
html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite2_groups.html  suite2_test1_results.html  suite2_test2_results.html  suite2_test3_results.html  suite2_test4_results.html  suite2_test5_results.html  suite2_test6_results.html  suite2_test7_results.html  suite2_test8_results.html  suites.html
lib/Spring/: _remote.repositories
src/main/java/com/Dashboard/data/: Dashboard_BaseData.java
src/main/java/com/Dashboard/global/: DashboardPageFactory.java  Dashboard_URL.java  GlobalCommonMethods.java  TestGroups.java
src/main/java/com/Dashboard/pages/: AdvantagePage.java  ConnectPage.java  DashboardAlertPage.java  DashboardLoginPage.java  DashboardWebElementLocators.java  Dashboard_HyattPage.java  InsightPage.java  LaunchpadPage.java  PreferencesAndOtherTabsPage.java  PulsePage.java
src/main/java/com/saf/global/: ActionMethods.java  CustomReport.java  Global.java  LoadProperties.java  Locator.java  Logfile.java  PageFactory.java  TestContext.java  TestGroups.java  TestStepType.java
src/test/java/JsonReader/: JSONReaderSimple.java  JSON_Test_Utilities.java  JsonReader.java  Json_Read_Utility.java  Sample.json  data.json
src/test/java/com/test/Dashboard/: Dashboard_Login.java  FunctionalFlowsTest.java  InsightPageTest.java  LaunchpadPageTest.java  PreferencesAndOtherTabsTest.java
