IEDriverServer_x32=lib/PathIE/IEDriverServer_X32.exe
IEDriverServer_x64=lib/PathIE/IEDriverServer_X64.exe
firefox_64bit=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
firefox_32bit=C:/Program Files/Mozilla Firefox/firefox.exe
chrome_windows=lib/PathChrome/chromedriver.exe
chrome_linux32=lib/PathChrome/chromedriver_linux32
chrome_linux64=lib/PathChrome/chromedriver_linux64
logfile=Log4j.properties
screenshots_folder=Reports/Screenshots/