#test properties
#Fri Jul 11 18:56:41 IST 2014
#app_url=https://npp3-qa.eaiti.com/core/
#app_url=http://npp-elb-httpd-qa-744808567.us-east-1.elb.amazonaws.com/core/user/auth/loginForm
app_url=http://qa-dash.nba.internal/dashboard/hyatt
host=localhost
#host=10.77.3.159
port=4444
browser=chrome
version=20	
timeout=60
debug=true
retry=3
displayLocatorNames=true
displayLocators=true
highlight=true
visibilityCheck=true
typeWait=1000
stepWait=0
locators_dir_path=src/main/java/com/oms/TA/
data_dir_path=src/main/java/com/oms/data/
stopSuiteOnFailure=false


